<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/r_tv_date"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="08 Nov 2017"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/r_tv_text"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Cloudy"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/r_tv_lowtemp"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="64"
                android:textAlignment="center"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/r_tv_hightemp"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="84"
                android:textAlignment="center"
                android:textSize="23sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>